Hy01; Shenzi; birth date: 2021-03-21; tan color color; female; 70 pounds; from from Friguia Park, Tunisia; arrived 2025-11-03
Hy02; Banzai; birth date: 2013-09-21; brown color color; male; 150 pounds; from from Friguia Park, Tunisia; arrived 2025-11-03
Hy03; Ed; birth date: 2021-03-21; black color color; male; 120 pounds; from from Friguia Park, Tunisia; arrived 2025-11-03
Hy04; Zig; birth date: 2017-01-01; black and tan striped color color; female; 105 pounds; from from Friguia Park, Tunisia; arrived 2025-11-03
Li01; Scar; birth date: 2019-03-21; tan color color; female; 300 pounds; from from Zanzibar, Tanzania; arrived 2025-11-03
Li02; Mufasa; birth date: 2013-12-21; dark tan color color; female; 375 pounds; from from KopeLion, Tanzania; arrived 2025-11-03
Li03; Simba; birth date: 2003-09-21; golden color color; male; 450 pounds; from from Zanzibar, Tanzania; arrived 2025-11-03
Li04; Kiara; birth date: 2021-03-21; tan and brown color color; female; 275 pounds; from from KopeLion, Tanzania; arrived 2025-11-03
Ti01; Tony; birth date: 2023-03-21; gold and tan stripes color color; male; 270 pounds; from from Dhaka, Bangladesh; arrived 2025-11-03
Ti02; Tigger; birth date: 2021-03-21; black stripes color color; female; 400 pounds; from from Dhaka, Bangladesh; arrived 2025-11-03
Ti03; Amber; birth date: 2007-09-21; gold and tan color color; male; 300 pounds; from from Bardia, Nepal; arrived 2025-11-03
Ti04; Cosimia; birth date: 2022-03-21; black stripes color color; female; 285 pounds; from from Bardia, Nepal; arrived 2025-11-03
Be01; Yogi; birth date: 2018-03-21; brown color color; male; 320 pounds; from from Alaska Zoo, Alaska; arrived 2025-11-03
Be02; Smokey; birth date: 2000-03-21; black color color; female; 425 pounds; from from Woodland park Zoo, Washington ; arrived 2025-11-03
Be03; Paddington; birth date: 2021-09-21; black color color; female; 355 pounds; from from Woodland park Zoo, Washington ; arrived 2025-11-03
Be04; Lippy; birth date: 2021-03-21; brown color color; male; 405 pounds; from from Alaska Zoo, Alaska; arrived 2025-11-03

Animal Species Count:
Hyenas: 4
Bears: 4
Tigers: 4
Lions: 4
Total Animals: 16